<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.block1 {
			height: 120px;
			background: #110f08;
			padding-left: 50px;
			padding-top: 30px;
		}
		.block2 {
			height: 65px;
			background: #394043;
			text-align:center;
			color: #74b350;
			font-family: Arial;
			display: flex;
			font-size:10px;
			padding-left: 150px;
			padding-top:10px;
		}
		.block2_margin {
			margin-left: 80px;
		}
		.block2_h1 {
			font-weight: normal;
		}
		.block3 {
			height: 220px;
			background-image: url(banner.png);
			padding-top:320px;
			padding-left:1200px;
			width:367px;
			background-size: 100% 100%;
		}
		.block3_div {
			width:350px;
			height: 200px;
			text-align: center;
			color: #74b350;
			font-family: Arial;
		}
		.block3_h1 {
			font-size: 40px;
		}
		.block3_h2 {
			color:white;
			font-size: 30px;
		}
		.block4 {
			height: 500px;
			background: #110f08;;
			text-align: center;
			padding-top:70px;
			width: 1567px;
		}
		.block4_img {
			margin-left:30px;
			width: 250px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="block1"> 
		<img src="logo.png">
	</div>
	<div class="block2"> 
		<div class="block2_margin"> 
			<h1 class="block2_h1"> YOUR PROFILE </h1>
		</div>
		<div class="block2_margin"> 
			<h1 class="block2_h1"> YOUR WATCHLIST </h1>
		</div>
		<div class="block2_margin"> 
			<h1 class="block2_h1"> YOUR RATONGS </h1>
		</div>
		<div class="block2_margin"> 
			<h1 class="block2_h1"> YOUR LIBRARY </h1>
		</div>
		<div class="block2_margin"> 
			<h1 class="block2_h1"> UPCOMING EPISODES </h1>
		</div>
		
	</div>
	<div class="block3">
		<div class="block3_div">
			<h1 class="block3_h1"> 92% </h1>
			<img src="stars.png">
			<h2 class="block3_h2"> THE WALKING DEAD </h2>
		</div>
	</div>
	<div class="block4"> 
	 	<img src="walkingdead.png" class="block4_img"> 
		<img src="homeland.png" class="block4_img">
		<img src="dexter.png" class="block4_img">
		<img src="bigbangtheory.png" class="block4_img">
		<img src="breakingbad.png" class="block4_img">

	</div>
</body>
</html>